{
    "zokuzoku.enabled": true,
    "files.autoSave": "onFocusChange",

    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "editor.codeActionsOnSave": {
        "source.fixAll.sortJSON": "always"
    },

    "cSpell.language": "en,vi",
    "cSpell.words": [
        "hachimi",
        "storytimeline"
    ]
}
